// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A953D951B316F1400AFFE5D /* RSSModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8A953D931B316F1400AFFE5D /* RSSModel.xcdatamodeld */; };
		8A953DA81B31976A00AFFE5D /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A953DA71B31976A00AFFE5D /* Reachability.m */; };
		8A953DB11B31B9B400AFFE5D /* RSSItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A953DB01B31B9B400AFFE5D /* RSSItem.m */; };
		95E7E8C31B30B1C200A7A706 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8C21B30B1C200A7A706 /* main.m */; };
		95E7E8C61B30B1C200A7A706 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8C51B30B1C200A7A706 /* AppDelegate.m */; };
		95E7E8CC1B30B1C200A7A706 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8CB1B30B1C200A7A706 /* ViewController.m */; };
		95E7E8CF1B30B1C200A7A706 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95E7E8CD1B30B1C200A7A706 /* Main.storyboard */; };
		95E7E8D11B30B1C200A7A706 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95E7E8D01B30B1C200A7A706 /* Images.xcassets */; };
		95E7E8D41B30B1C200A7A706 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95E7E8D21B30B1C200A7A706 /* LaunchScreen.xib */; };
		95E7E8E01B30B1C200A7A706 /* RSSHabrahabrTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8DF1B30B1C200A7A706 /* RSSHabrahabrTests.m */; };
		95E7E8EB1B30B92800A7A706 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8EA1B30B92800A7A706 /* CustomTableViewCell.m */; };
		95E7E8EE1B31EB7B00A7A706 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95E7E8ED1B31EB7B00A7A706 /* WebViewController.m */; };
		D84E6639182C0C2116929C16 /* libPods-RSSHabrahabr.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C8752E8D05520AC70333B07F /* libPods-RSSHabrahabr.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95E7E8DA1B30B1C200A7A706 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95E7E8B51B30B1C200A7A706 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95E7E8BC1B30B1C200A7A706;
			remoteInfo = RSSHabrahabr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		469D1293E76D798BE8357B32 /* Pods-RSSHabrahabr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSSHabrahabr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSSHabrahabr/Pods-RSSHabrahabr.debug.xcconfig"; sourceTree = "<group>"; };
		868832ACA15FCDB2C535FD6C /* Pods-RSSHabrahabr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSSHabrahabr.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSSHabrahabr/Pods-RSSHabrahabr.release.xcconfig"; sourceTree = "<group>"; };
		8A953D941B316F1400AFFE5D /* RSSModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RSSModel.xcdatamodel; sourceTree = "<group>"; };
		8A953DA61B31976A00AFFE5D /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		8A953DA71B31976A00AFFE5D /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		8A953DAF1B31B9B400AFFE5D /* RSSItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSSItem.h; path = ../RSSItem.h; sourceTree = "<group>"; };
		8A953DB01B31B9B400AFFE5D /* RSSItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSSItem.m; path = ../RSSItem.m; sourceTree = "<group>"; };
		95E7E8BD1B30B1C200A7A706 /* RSSHabrahabr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSHabrahabr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95E7E8C11B30B1C200A7A706 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95E7E8C21B30B1C200A7A706 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		95E7E8C41B30B1C200A7A706 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		95E7E8C51B30B1C200A7A706 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		95E7E8CA1B30B1C200A7A706 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		95E7E8CB1B30B1C200A7A706 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		95E7E8CE1B30B1C200A7A706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95E7E8D01B30B1C200A7A706 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		95E7E8D31B30B1C200A7A706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		95E7E8D91B30B1C200A7A706 /* RSSHabrahabrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RSSHabrahabrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95E7E8DE1B30B1C200A7A706 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95E7E8DF1B30B1C200A7A706 /* RSSHabrahabrTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RSSHabrahabrTests.m; sourceTree = "<group>"; };
		95E7E8E91B30B92800A7A706 /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		95E7E8EA1B30B92800A7A706 /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		95E7E8EC1B31EB7B00A7A706 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		95E7E8ED1B31EB7B00A7A706 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		C8752E8D05520AC70333B07F /* libPods-RSSHabrahabr.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RSSHabrahabr.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95E7E8BA1B30B1C200A7A706 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D84E6639182C0C2116929C16 /* libPods-RSSHabrahabr.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95E7E8D61B30B1C200A7A706 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300124778CFF30AA5991488E /* Pods */ = {
			isa = PBXGroup;
			children = (
				469D1293E76D798BE8357B32 /* Pods-RSSHabrahabr.debug.xcconfig */,
				868832ACA15FCDB2C535FD6C /* Pods-RSSHabrahabr.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A953DA51B31975900AFFE5D /* Reachability */ = {
			isa = PBXGroup;
			children = (
				8A953DA61B31976A00AFFE5D /* Reachability.h */,
				8A953DA71B31976A00AFFE5D /* Reachability.m */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
		8A953DAE1B31B11500AFFE5D /* RSS Item */ = {
			isa = PBXGroup;
			children = (
				8A953DAF1B31B9B400AFFE5D /* RSSItem.h */,
				8A953DB01B31B9B400AFFE5D /* RSSItem.m */,
			);
			name = "RSS Item";
			sourceTree = "<group>";
		};
		95E7E8B41B30B1C200A7A706 = {
			isa = PBXGroup;
			children = (
				95E7E8BF1B30B1C200A7A706 /* RSSHabrahabr */,
				95E7E8DC1B30B1C200A7A706 /* RSSHabrahabrTests */,
				95E7E8BE1B30B1C200A7A706 /* Products */,
				300124778CFF30AA5991488E /* Pods */,
				CC49F96365F3B102DDBB879C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95E7E8BE1B30B1C200A7A706 /* Products */ = {
			isa = PBXGroup;
			children = (
				95E7E8BD1B30B1C200A7A706 /* RSSHabrahabr.app */,
				95E7E8D91B30B1C200A7A706 /* RSSHabrahabrTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95E7E8BF1B30B1C200A7A706 /* RSSHabrahabr */ = {
			isa = PBXGroup;
			children = (
				8A953DA51B31975900AFFE5D /* Reachability */,
				8A953DAE1B31B11500AFFE5D /* RSS Item */,
				95E7E8C41B30B1C200A7A706 /* AppDelegate.h */,
				95E7E8C51B30B1C200A7A706 /* AppDelegate.m */,
				95E7E8F11B31EBBA00A7A706 /* Controllers */,
				95E7E8CD1B30B1C200A7A706 /* Main.storyboard */,
				8A953D931B316F1400AFFE5D /* RSSModel.xcdatamodeld */,
				95E7E8D01B30B1C200A7A706 /* Images.xcassets */,
				95E7E8D21B30B1C200A7A706 /* LaunchScreen.xib */,
				95E7E8C01B30B1C200A7A706 /* Supporting Files */,
			);
			path = RSSHabrahabr;
			sourceTree = "<group>";
		};
		95E7E8C01B30B1C200A7A706 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95E7E8C11B30B1C200A7A706 /* Info.plist */,
				95E7E8C21B30B1C200A7A706 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95E7E8DC1B30B1C200A7A706 /* RSSHabrahabrTests */ = {
			isa = PBXGroup;
			children = (
				95E7E8DF1B30B1C200A7A706 /* RSSHabrahabrTests.m */,
				95E7E8DD1B30B1C200A7A706 /* Supporting Files */,
			);
			path = RSSHabrahabrTests;
			sourceTree = "<group>";
		};
		95E7E8DD1B30B1C200A7A706 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95E7E8DE1B30B1C200A7A706 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95E7E8EF1B31EB8B00A7A706 /* Web view */ = {
			isa = PBXGroup;
			children = (
				95E7E8EC1B31EB7B00A7A706 /* WebViewController.h */,
				95E7E8ED1B31EB7B00A7A706 /* WebViewController.m */,
			);
			name = "Web view";
			sourceTree = "<group>";
		};
		95E7E8F01B31EB9A00A7A706 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				95E7E8CA1B30B1C200A7A706 /* ViewController.h */,
				95E7E8CB1B30B1C200A7A706 /* ViewController.m */,
				95E7E8F21B31EC1400A7A706 /* CustomCell */,
			);
			name = "View Controller";
			sourceTree = "<group>";
		};
		95E7E8F11B31EBBA00A7A706 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				95E7E8F01B31EB9A00A7A706 /* View Controller */,
				95E7E8EF1B31EB8B00A7A706 /* Web view */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		95E7E8F21B31EC1400A7A706 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				95E7E8E91B30B92800A7A706 /* CustomTableViewCell.h */,
				95E7E8EA1B30B92800A7A706 /* CustomTableViewCell.m */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		CC49F96365F3B102DDBB879C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8752E8D05520AC70333B07F /* libPods-RSSHabrahabr.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95E7E8BC1B30B1C200A7A706 /* RSSHabrahabr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95E7E8E31B30B1C200A7A706 /* Build configuration list for PBXNativeTarget "RSSHabrahabr" */;
			buildPhases = (
				2BD4F1E40345AA003DBDEFAC /* Check Pods Manifest.lock */,
				95E7E8B91B30B1C200A7A706 /* Sources */,
				95E7E8BA1B30B1C200A7A706 /* Frameworks */,
				95E7E8BB1B30B1C200A7A706 /* Resources */,
				9F9C198379F75EBC226E4D1F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSSHabrahabr;
			productName = RSSHabrahabr;
			productReference = 95E7E8BD1B30B1C200A7A706 /* RSSHabrahabr.app */;
			productType = "com.apple.product-type.application";
		};
		95E7E8D81B30B1C200A7A706 /* RSSHabrahabrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95E7E8E61B30B1C200A7A706 /* Build configuration list for PBXNativeTarget "RSSHabrahabrTests" */;
			buildPhases = (
				95E7E8D51B30B1C200A7A706 /* Sources */,
				95E7E8D61B30B1C200A7A706 /* Frameworks */,
				95E7E8D71B30B1C200A7A706 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95E7E8DB1B30B1C200A7A706 /* PBXTargetDependency */,
			);
			name = RSSHabrahabrTests;
			productName = RSSHabrahabrTests;
			productReference = 95E7E8D91B30B1C200A7A706 /* RSSHabrahabrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95E7E8B51B30B1C200A7A706 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Oleksandr Isaiev";
				TargetAttributes = {
					95E7E8BC1B30B1C200A7A706 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					95E7E8D81B30B1C200A7A706 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 95E7E8BC1B30B1C200A7A706;
					};
				};
			};
			buildConfigurationList = 95E7E8B81B30B1C200A7A706 /* Build configuration list for PBXProject "RSSHabrahabr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95E7E8B41B30B1C200A7A706;
			productRefGroup = 95E7E8BE1B30B1C200A7A706 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95E7E8BC1B30B1C200A7A706 /* RSSHabrahabr */,
				95E7E8D81B30B1C200A7A706 /* RSSHabrahabrTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95E7E8BB1B30B1C200A7A706 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E7E8CF1B30B1C200A7A706 /* Main.storyboard in Resources */,
				95E7E8D41B30B1C200A7A706 /* LaunchScreen.xib in Resources */,
				95E7E8D11B30B1C200A7A706 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95E7E8D71B30B1C200A7A706 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2BD4F1E40345AA003DBDEFAC /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9F9C198379F75EBC226E4D1F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSSHabrahabr/Pods-RSSHabrahabr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95E7E8B91B30B1C200A7A706 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E7E8C61B30B1C200A7A706 /* AppDelegate.m in Sources */,
				95E7E8C31B30B1C200A7A706 /* main.m in Sources */,
				95E7E8CC1B30B1C200A7A706 /* ViewController.m in Sources */,
				95E7E8EE1B31EB7B00A7A706 /* WebViewController.m in Sources */,
				8A953DB11B31B9B400AFFE5D /* RSSItem.m in Sources */,
				8A953DA81B31976A00AFFE5D /* Reachability.m in Sources */,
				8A953D951B316F1400AFFE5D /* RSSModel.xcdatamodeld in Sources */,
				95E7E8EB1B30B92800A7A706 /* CustomTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95E7E8D51B30B1C200A7A706 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E7E8E01B30B1C200A7A706 /* RSSHabrahabrTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95E7E8DB1B30B1C200A7A706 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95E7E8BC1B30B1C200A7A706 /* RSSHabrahabr */;
			targetProxy = 95E7E8DA1B30B1C200A7A706 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95E7E8CD1B30B1C200A7A706 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95E7E8CE1B30B1C200A7A706 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95E7E8D21B30B1C200A7A706 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				95E7E8D31B30B1C200A7A706 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95E7E8E11B30B1C200A7A706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		95E7E8E21B30B1C200A7A706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95E7E8E41B30B1C200A7A706 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 469D1293E76D798BE8357B32 /* Pods-RSSHabrahabr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSHabrahabr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		95E7E8E51B30B1C200A7A706 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 868832ACA15FCDB2C535FD6C /* Pods-RSSHabrahabr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSHabrahabr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		95E7E8E71B30B1C200A7A706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSSHabrahabrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSSHabrahabr.app/RSSHabrahabr";
			};
			name = Debug;
		};
		95E7E8E81B30B1C200A7A706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSSHabrahabrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSSHabrahabr.app/RSSHabrahabr";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95E7E8B81B30B1C200A7A706 /* Build configuration list for PBXProject "RSSHabrahabr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95E7E8E11B30B1C200A7A706 /* Debug */,
				95E7E8E21B30B1C200A7A706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95E7E8E31B30B1C200A7A706 /* Build configuration list for PBXNativeTarget "RSSHabrahabr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95E7E8E41B30B1C200A7A706 /* Debug */,
				95E7E8E51B30B1C200A7A706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95E7E8E61B30B1C200A7A706 /* Build configuration list for PBXNativeTarget "RSSHabrahabrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95E7E8E71B30B1C200A7A706 /* Debug */,
				95E7E8E81B30B1C200A7A706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8A953D931B316F1400AFFE5D /* RSSModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8A953D941B316F1400AFFE5D /* RSSModel.xcdatamodel */,
			);
			currentVersion = 8A953D941B316F1400AFFE5D /* RSSModel.xcdatamodel */;
			path = RSSModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 95E7E8B51B30B1C200A7A706 /* Project object */;
}
